[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://wall.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="TurnTimer" type="Timer" parent="Node2D"]

[node name="Robots" type="Node" parent="Node2D"]

[node name="GroundMap" type="TileMap" parent="Node2D"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Collsion test" type="Node" parent="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Collsion test"]
position = Vector2( 112, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="Node2D/Collsion test/StaticBody2D"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Collsion test/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D/Collsion test"]
position = Vector2( 96, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="Node2D/Collsion test/StaticBody2D2"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Collsion test/StaticBody2D2"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D/Collsion test"]
position = Vector2( 96, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="Node2D/Collsion test/StaticBody2D4"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Collsion test/StaticBody2D4"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D/Collsion test"]
position = Vector2( 80, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="Node2D/Collsion test/StaticBody2D3"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Collsion test/StaticBody2D3"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
